# PrankSound

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/soundprank/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/haircut/sound/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/breaking/: breaking2.m4a  breaking6.m4a  breaking7.m4a
app/src/main/assets/burp/: burp1.m4a  burp2.m4a  burp3.m4a  burp4.m4a  burp5.m4a  burp6.m4a  burp7.m4a  burp8.m4a
app/src/main/assets/car horn/: car horn 2.m4a  car horn1.m4a  car horn3.m4a
app/src/main/assets/cat/: cat1.m4a  cat2.m4a  cat3.m4a  cat4.m4a  cat5.m4a  cat6.m4a  cat7.m4a  cat8.m4a
app/src/main/assets/cough/: cough1.m4a  cough2.m4a  cough3.m4a  cough4.m4a  cough5.m4a  cough6.m4a
app/src/main/assets/crying/: crying2.m4a  crying3.m4a  crying4.m4a  crying5.m4a  crying6.m4a
app/src/main/assets/door bell/: doorbell1.m4a  doorbell2.m4a  doorbell3.m4a  doorbell4.m4a  doorbell5.m4a  doorbell6.m4a
app/src/main/assets/gun/: gun1.m4a  gun2.m4a  gun4.m4a  gun5.m4a  gun6.m4a  gun7.m4a  gun8.m4a
app/src/main/assets/scary/: scary1.m4a  scary2.m4a  scary3.m4a  scary4.m4a  scary5.m4a  scary6.m4a  scary7.m4a  scary8.m4a
app/src/main/assets/scissors/: scissors1.m4a  scissors3.m4a  scissors4.m4a
app/src/main/assets/sneezing/: sneezing1.m4a  sneezing2.m4a  sneezing3.m4a  sneezing5.m4a
app/src/main/assets/snoring/: snoring1.m4a  snoring2.m4a  snoring3.m4a  snoring4.m4a  snoring5.m4a  snoring6.m4a  snoring7.m4a
app/src/main/assets/toilet/: toilet1.m4a  toilet2.m4a
app/src/main/java/com/example/soundprank/adapters/: IntroSlideAdapter.kt  LanguageAdapter.kt  PrankSoundAdapter.kt  SoundAdapter.kt  SoundFavouriteAdapter.kt
app/src/main/java/com/example/soundprank/application/: App.kt
app/src/main/java/com/example/soundprank/callback/: OnClickCbSound.kt  OnClickItemLanguage.kt  OnClickItemSound.kt  OnClickItemSoundFavourite.kt  OnClickItemSoundPrank.kt
app/src/main/java/com/example/soundprank/db/: SoundDAO.kt  SoundDatabase.kt
app/src/main/java/com/example/soundprank/models/: IntroSlide.kt  Language.kt  Sound.kt  SoundPrank.kt
app/src/main/java/com/example/soundprank/repository/: SoundRepository.kt
app/src/main/java/com/example/soundprank/ui/activities/: AboutActivity.kt  DetailPrankSoundActivity.kt  FavouriteActivity.kt  HomeScreenActivity.kt  IntroActivity.kt  LanguageActivity.kt  LanguageSettingActivity.kt  SoundActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/soundprank/utils/: AdsInter.kt  Const.kt  CountDownTimer.kt  LocaleHelper.kt
app/src/main/java/com/example/soundprank/viewmodel/: MyViewModel.kt  SoundViewModel.kt  SoundViewModelFactory.kt
app/src/main/java/com/pranksounds/funny/haircut/sound/adapters/: IntroSlideAdapter.kt  LanguageAdapter.kt  PrankSoundAdapter.kt  SoundAdapter.kt  SoundFavouriteAdapter.kt
app/src/main/java/com/pranksounds/funny/haircut/sound/application/: App.kt
app/src/main/java/com/pranksounds/funny/haircut/sound/callback/: OnClickCbSound.kt  OnClickItemLanguage.kt  OnClickItemSound.kt  OnClickItemSoundPrank.kt
app/src/main/java/com/pranksounds/funny/haircut/sound/db/: SoundDAO.kt  SoundDatabase.kt
app/src/main/java/com/pranksounds/funny/haircut/sound/models/: IntroSlide.kt  Language.kt  Sound.kt  SoundPrank.kt
app/src/main/java/com/pranksounds/funny/haircut/sound/repository/: SoundRepository.kt
app/src/main/java/com/pranksounds/funny/haircut/sound/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/pranksounds/funny/haircut/sound/ui/activities/: AboutActivity.kt  DetailPrankSoundActivity.kt  FavouriteActivity.kt  HomeScreenActivity.kt  (+5 more)
app/src/main/java/com/pranksounds/funny/haircut/sound/utils/: AdsInter.kt  Const.kt  LocaleHelper.kt
app/src/main/java/com/pranksounds/funny/haircut/sound/viewmodel/: MyViewModel.kt  SoundViewModel.kt  SoundViewModelFactory.kt
app/src/main/res/drawable/: bg_btn_app.xml  bg_btn_play_pause.xml  bg_button_intro.xml  bg_check_language_sc.xml  bg_image_sound.xml  bg_item_sound.xml  custom_checkbox.xml  ic_about.xml  ic_check_favourite.xml  ic_checked.xml  ic_close.xml  ic_favourite.xml  ic_favourite_f.xml  ic_favourite_n.xml  ic_favourite_t.xml  ic_language.xml  ic_loop_f.xml  ic_loop_t.xml  ic_more.xml  ic_play.xml  ic_policy.xml  ic_rate.xml  ic_show.xml  ic_star_empty.xml  ic_star_full.xml  ic_time.xml  ic_uncheck.xml  indicator_active.xml  indicator_inactive.xml  logo_test.xml  rate_0.xml  rate_1.xml  rate_2.xml  rate_3.xml  rate_4.xml  rate_5.xml  star_here.xml
app/src/main/res/layout/: activity_about.xml  activity_detail_prank_sound.xml  activity_favourite.xml  activity_home_screen.xml  activity_intro.xml  activity_language.xml  activity_language_setting.xml  activity_sound.xml  activity_splash_screen.xml  ads_native.xml  ads_native_shimer_3.xml  ads_navite_shimer_2.xml  ads_navite_small.xml  header_home.xml  layout_dialog_rating.xml  layout_dialog_time.xml  layout_item_language.xml  layout_item_sound.xml  layout_item_sound_favourite.xml  layout_item_sound_prank.xml  slide_item_container.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: id_ads.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/example/soundprank/: ExampleUnitTest.kt
app/src/test/java/com/haircut/sound/: ExampleUnitTest.kt
(+1 files in other folders)
